# pactConsumer

./: README.md  pom.xml
src/main/java/com/test/pact/pactConsumer/: PactConsumerApplication.java  Tester.java
src/main/resources/: application.properties
src/test/java/com/test/pact/pactConsumer/: PactConsumerApplicationTests.java
